PORT = 8080
SECRET_KEY = "123"
NODE_ENV = 'development'

CLIENT_ID = "201253934788-db1e929fnmo1qibu7nq4m2e0phl1b3bq.apps.googleusercontent.com"
CLIENT_SECRET = "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"
REDIRECT_URI = "https://developers.google.com/oauthplayground"
REFRESH_TOKEN = "1//04u-QmTYsbv7fCgYIARAAGAQSNwF-L9IrtF_V4lvg9UZdyhP1-4ePIYmMkAuol4QOrO5sXh0u3IqQDDDERMFNQf9LXy7Y4VsrSE8"